{
  "name": "bittacora/bpanel4-map-components",
  "description": "Paquete para trabajar con mapas en bPanel 4",
  "type": "package",
  "autoload": {
    "psr-4": {
      "Bittacora\\Bpanel4\\MapComponents\\": "src/"
    }
  },
  "authors": [
    {
      "name": "bittacora",
      "email": "jose@bittacora.com"
    }
  ],
  "require": {},
  "extra": {
    "laravel": {
      "providers": "\\Bittacora\\Bpanel4\\MapComponents\\Bpanel4MapComponentsServiceProvider"
    }
  }
}
